set -g set-titles on
set -g set-titles-string "#h: #{b:pane_current_path}"
set -g mouse on
set-option -g status-style "bg=black,fg=yellow"
set-option -g default-command "/usr/bin/bash"
set -g default-terminal "tmux-256color"

# automatically rename session to current dir
# set-hook -g session-created 'run-shell "tmux rename-session $(basename $PWD)"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# gruvbox theme
 set -g @plugin 'egel/tmux-gruvbox'
 set -g @tmux-gruvbox 'dark' # or 'light'

# display multiple clocks
set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @world_clock_tz 'America/Los_Angeles'
set -g @world_clock_tz 'Asia/Kolkata'
set -g @world_clock_tz 'Asia/Shanghai'

# set -g status-right '[#(TZ="Asia/Kolkata" date +"%%Y-%%m-%%d %%H:%%M")]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

